<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- cascading style sheet</title>

    <style>
        .blog{
            border: 5px dashed rgb(81, 121, 81);
            background-color: rgb(177, 202, 201);
            border-radius: 25px;
            margin: 10px;
            padding: 30px;
            width: 500px;
            float: left;
        }
        .friend{
            border: 4px dashed blue;
            background-color: lightskyblue;
            border-radius: 25px;
            margin: 20px;
            padding: 15px;
            width: 600px;
            height: 70px;
        
        }
        .main{
            border: 10px double lightsalmon;
            background-color: lightslategrey;
            border-radius: 20px;
            border-width: medium;
            margin: 30px;
            padding: 15px;
            width: 400px;
        
            
        }
        .second{
            border: 5px dotted lightgoldenrodyellow;
            background-color: lightgray;
        }
        #third{
            border: 5px dotted rgb(3, 32, 70);
            background-color: lightsteelblue;
            border-radius: 10px;
            padding: 20px;
        
        }
        .romantic{
            border:8px double khaki;
            background-color: lightgoldenrodyellow;
            border-radius: inherit;
            margin: 20px;
            }
            .dost{
                border: 5px dotted rgb(207, 243, 6);
                background-color: rgb(173, 198, 226);
                margin: 20px;
                padding: 15px;
                border-radius: 20px;
                width: 500px;
                height: 80px;
                
            }
        
           
            
            
        
        </style>


</head>
<body>
    <h1 class="main">Going to make it beautiful</h1>

    

    <p id="third">One morning my friend and I were thinking about how we could plan our summer break away from school. Driving from our own state to several nearby states would help to expand our limited funds. <span>about my friend</span> six other friends to accompany us would lower our car expenses. Stopping at certain sites would also help us stretch our truly limited travel budget. Yesterday I engaged in an interesting and enlightening discussion about finances. <b>found it difficult to imagine that during my lifetime I might well earn at least one-half million dollars.</b> It is also possible that I might spend as much as one-half million during the same period. The really difficult thing for me to do will be to save more of the half-million than I spend. Thinking about today's high cost of living makes this seem an impossible task for most. Last week I asked a friend to talk with me and a girl-friend about college. Our friend is the Dean of Women at a nearby college.</p>
    <img src="images/practice.png" alt="">

    <a href="https://thepracticetest.com/typing/tests/practice-paragraphs/">click to view the paragraph</a>
<input type="click me!">
</body>
<footer>

    <h2 class="friend">
        Specification on practice
    </h2>
    <ol class="second">
        <li>
           <b> Web designers are expected to have an awareness of usability and if their role involves creating mark up then they are also expected to be up to date with web accessibility guidelines. </b>
        </li>
        <li>
            <b>The different areas of web design include web graphic design; </b>
        </li>
        <li>
            <b>design; </b>
        </li>
        <li>
            <b>authoring, including standardised code and proprietary software; </b>

        </li>
        <li>
            <b>experience design; and search engine optimization.</b>
        </li>
    </ol>

    <ul>
        <li>
            If you don't like a test prompt, you can get a different (random) prompt with the "change test" button - or select a specific paragraph to type from the list below. To find out how fast you type, just start typing in the blank textbox on the right of the test prompt. You will see your progress, including errors on the left side as you type. In order to complete the test and save your score, you need to get 100% accuracy. You can fix errors as you go, or correct them at the end with the help of the spell checker.
        </li>

    </ul>


    <h1 class="dost">this is about foodball</h1>
    
    <p class="dost">The man most responsible for the transition from this rugby-like game to the sport of football we know today was Walter Camp, known as the “Father of American Football.” As a Yale undergraduate and medical student from 1876 to 1881, he played halfback and served as team captain, equivalent to head coach at the time</p>
    <h3>
        Ending on paragraph
    </h3>
    <article>this is about the murgi kobir </article>

    <h4 id="murgi">this is about the murgi kobir</h4>

    
    
    <p id="murgi">some people call sadman is murgi chor except me.sadman is 21yrs old,he is studying in BUBT. in 2022 he will be graduating from BUBT</p>
    <p class="friend">this is about football</p>
    <p class="friend">this is also about football goal</p>
    <p class="friend">this is not about cricket</p>

<p class="romantic">
    ami tumake valobashi. tumakei valobashtei chai. chirodin tumar hoye thakte chai
</p>

<p class="romantic">
    Stimulate your mind as you test your typing speed with this standard English paragraph typing test. Watch your typing speed and accuracy increase as you learn about a variety of new topics! Over 40 typing test selections available.
</p>

<div class="blog">
    <h3>
        Sajek
    </h3>
    <p>Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland hill tracks.<span> Many small rivers flow through</span> the mountains among which the Kachalong and the Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek has high peaks and falls</p>

</div>
<div class="blog">
    <h3>Saint Martin</h3>
    <p>Most of the island's approximately 3,700[5] inhabitants live primarily from fishing. The other staple crops are rice and coconut. Being very common on the island, algae are collected, dried, and exported to Myanmar. <a href="www.saintmartin.com">bangladesh's only one probal island</a> October and April, the fishermen from neighboring areas bring their caught fishes to the island's temporary wholesale market.</p>
</div>

<section class="blog">
    <h2>Dhaka</h2>
    <p> Dhaka is the capital city of Bangladesh, in southern Asia. Set beside the Buriganga River, it’s at the center of national government, trade and culture. The 17th-century old city was the Mughal capital of Bengal, and many palaces and mosques remain.</p>
</section>
<section class="blog">
    <h2>
        chittagong
    </h2>
    <p>Chittagong is large port city on the southeastern coast of Bangladesh. The Ethnological Museum has exhibits about the many different ethnic tribes across the country. Zia Memorial Museum, inside the former Old Circuit House, displays items belonging to former president Ziaur Rahman, who was assassinated on the site in 1981</p>
</section>


</footer>

    
</html>